akka.actor.deployment {
    /dot {
        router = round-robin-pool
        nr-of-instances = 100000
        dispatcher = dot-dispatcher
        pool-dispatcher {
          executor = "thread-pool-executor"
          thread-pool-executor.fixed-pool-size = 20
          throughput = 100000
        }
    }
}

dot-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor.fixed-pool-size = 1
    throughput = 100000
}

